<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="汉字"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVievPinyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="han zi"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWord"
        app:layout_constraintStart_toEndOf="@+id/textViewWordType"
        app:layout_constraintTop_toTopOf="@+id/textViewWord" />

    <ImageView
        android:id="@+id/imagePlayWord"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textVievPinyin"
        app:layout_constraintStart_toEndOf="@+id/textVievPinyin"
        app:layout_constraintTop_toTopOf="@+id/textVievPinyin"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageView
        android:id="@+id/imagePlaySentence"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWord"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <TextView
        android:id="@+id/textViewWordType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewWord"
        app:layout_constraintStart_toEndOf="@+id/textViewWord"
        tools:text="名词" />

    <TextView
        android:id="@+id/textViewSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="汉字是中国人的书写文字"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imagePlaySentence"
        app:layout_constraintTop_toTopOf="@+id/imagePlaySentence" />

    <ImageView
        android:id="@+id/imageFavorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_star_24" />

</androidx.constraintlayout.widget.ConstraintLayout>