<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="orientation|screenSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.littlebear.learnhanzi.ui.learning.LearningFragment_writing">

        <WebView
            android:id="@+id/fanggeWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </WebView>
<!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继续"
                android:textSize="16sp" />
        </LinearLayout>
-->
</LinearLayout>
